<!DOCTYPE html>
<html>
<head>
    <title>계산기</title>
    <h1>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    </h1> 
    <style>
        table {
            border-collapse: collapse;
            border : 1px solid #000000;
        }
        td {
            padding: 5px 10px;
            text-align: center;
            width: 50px;
            border: none;
        }
        input {
            text-align: right;
            border: none;
        }
        input:focus {
            outline: none;
        }
        button { 
            border: none;
            background: orange;
            width: 100%; 
            height: 50px; 
            margin: 5px; 
            font-weight:bold;
        }
        button.buttonright { 
            border: none;
            background: #828284;
            width: 100%; 
            height: 50px; 
            margin: 5px; 
            color:white;
            font-weight:bold;
        }
        button:hover {
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            background: #ff6a89;
            color: white;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <input type="text" id="display">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td colspan="2"> <button class = "button "  onclick="reset()">AC</td>
            <td><button class = "button " onclick="del()">Back</td>
            <td><button class = "buttonright " onclick="add('/')">/</td>
        </tr>
        <tr>
            <td><button class = "button "  onclick="add(7)">7</td>
            <td><button class = "button "  onclick="add(8)">8</td>
            <td><button class = "button "  onclick="add(9)">9</td>
            <td><button class = "buttonright "  onclick="add('*')">*</td>
        </tr>
        <tr>
            <td><button class = "button "  onclick="add(4)">4</td>
            <td><button class = "button "  onclick="add(5)">5</td>
            <td><button class = "button "  onclick="add(6)">6</td>
            <td><button class = "buttonright "  onclick="add('-')">-</td>
        </tr>
        <tr>
            <td><button class = "button "  onclick="add(1)">1</td>
            <td><button class = "button "  onclick="add(2)">2</td>
            <td><button class = "button "  onclick="add(3)">3</td>
            <td><button class = "buttonright "  onclick="add('+')">+</td>
        </tr>
        <tr>
            <td colspan="2"> <button class = "button "  onclick="add(0)">0</td>
            <td><button class = "buttonright "  onclick="add('.')">.</td>
            <td><button class = "buttonright "  onclick="calculate()">=</td>
        </tr>
    </table>
    <script>

        var numberClicked = false; 
        var used = false;
        function add (char) {
        
        if(used==true)
        {
            var foo1 = document.getElementById('result').value

            document.getElementById('display').value = foo1;
            document.getElementById('result').value = "";
            used = false;
        }

        if(numberClicked == false) {
            if(isNaN(char) == true) 
            {

            } 
            else {
                document.getElementById('display').value += char; 
            }
        } else {
            document.getElementById('display').value += char; 
        }

        if(isNaN(char) == true) { 
            numberClicked = false; 
        } 
        else {
            numberClicked = true; 
            }
        }
        function calculate() {
            var display = document.getElementById('display');
            var result =  (new Function('return ' + display.value ) )(); 
            document.getElementById('result').value = result;
            used = true;
        }
        function reset() {
            document.getElementById('display').value = "";
            document.getElementById('result').value = "";
        }
        function del() {
        let fvalue = document.getElementById('display').value
        document.getElementById('display').value = fvalue.slice(0, fvalue.length-1)
        }


    </script>
</body>
</html>
